# cse248-project

./: .gitignore  CourseInformation.csv  Instructors.csv  Project01.eml  Project01.userlibraries  README.md  README.txt  cse248-project.eml  cse248-project.userlibraries  instructors.json  pom.xml  qodana.yaml
data/: CourseInformation.csv  Instructor_Recent_Courses.csv  Instructors.csv
data/v1/: CourseInformation.csv
fake_data/: first_names.csv  last_names.csv  middle_names.csv
src/main/java/me/valacritty/: InstructorDeserializer.java  Main.java
src/main/java/me/valacritty/controllers/: CourseAssignmentController.java  HomeController.java  PossibleSectionsController.java  SectionAssignmentController.java
src/main/java/me/valacritty/extensions/region/: ClickableAnchorPane.java  ClickableRegion.java  TemporalClickableAnchorPane.java  TemporalClickableRegion.java
src/main/java/me/valacritty/models/: Campus.java  Course.java  Day.java  Instructor.java  Section.java  TimeOfDay.java  TimeRange.java
src/main/java/me/valacritty/models/enums/: Campus.java  Day.java  InstructionMethod.java  PartOfTerm.java  Rank.java  TimeOfDay.java
src/main/java/me/valacritty/persistence/: Configuration.java  Manager.java  Storage.java
src/main/java/me/valacritty/utils/: Parser.java  ViewFinder.java  ViewMap.java
src/main/java/me/valacritty/utils/generators/: InstructorGenerator.java
src/main/java/me/valacritty/utils/helpers/: CourseHelper.java
src/main/java/me/valacritty/utils/parsers/: AbstractParser.java  CourseParser.java  InstructorParser.java  InstructorRecentCoursesParser.java  Parser.java  SectionParser.java
src/main/resources/: styles.css
src/main/resources/fxml/: course_assignment.fxml  home.fxml  possible_sections.fxml  section_assignment.fxml
