<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:mac-aarch64:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-fxml/20/javafx-fxml-20-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-fxml/20/javafx-fxml-20.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:mac-aarch64:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-controls/20/javafx-controls-20-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-controls/20/javafx-controls-20.jar" />
  </library>
  <library name="Maven: io.github.mkpaz:atlantafx-base:2.0.1">
    <archive path="/Users/valacritty/.m2/repository/io/github/mkpaz/atlantafx-base/2.0.1/atlantafx-base-2.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:mac-aarch64:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-graphics/20/javafx-graphics-20-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-graphics/20/javafx-graphics-20.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:mac-aarch64:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-base/20/javafx-base-20-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:20">
    <archive path="/Users/valacritty/.m2/repository/org/openjfx/javafx-base/20/javafx-base-20.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/valacritty/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/valacritty/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/valacritty/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:5.8">
    <archive path="/Users/valacritty/.m2/repository/com/opencsv/opencsv/5.8/opencsv-5.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="/Users/valacritty/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="/Users/valacritty/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.10.0">
    <archive path="/Users/valacritty/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar" />
  </library>
</eclipse-userlibraries>

