<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="5.0" prefHeight="200.0" prefWidth="300.0" vgap="5.0"
          xmlns="http://javafx.com/javafx/21" fx:controller="me.valacritty.controllers.CourseAssignmentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <StackPane>
            <children>
                <Button fx:id="firstCourseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#onAssignFirstCourse" text="+ Assign Course"/>
            </children>
        </StackPane>
        <StackPane GridPane.rowIndex="1">
            <children>
                <Button fx:id="secondCourseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#onAssignSecondCourse" text="+ Assign Course"/>
            </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
                <Button fx:id="thirdCourseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#onAssignThirdCourse" text="+ Assign Course"/>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
