<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" scaleX="0.95" scaleY="0.95" scaleZ="0.95"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="me.valacritty.controllers.HomeController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" prefHeight="516.0" prefWidth="885.0" spacing="10.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="queryField" promptText="Find professors" HBox.hgrow="ALWAYS"/>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onSearch" text="Search"/>
                    </children>
                </HBox>
                <TableView fx:id="instructorView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idCol" prefWidth="75.0" text="ID"/>
                        <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name"/>
                        <TableColumn fx:id="rankCol" prefWidth="75.0" text="Rank"/>
                        <TableColumn fx:id="homeCampusCol" prefWidth="92.0" text=" Home Campus"/>
                        <TableColumn fx:id="prefCampusCol" prefWidth="81.0" text="Pref Campus"/>
                        <TableColumn fx:id="onlCertifiedCol" prefWidth="81.0" text="Online"/>
                        <TableColumn fx:id="coursesCol" prefWidth="81.0" text="Courses"/>
                        <TableColumn fx:id="secondCourseCol" prefWidth="81.0" text="2nd Course"/>
                        <TableColumn fx:id="thirdCourseCol" prefWidth="81.0" text="3rd Course"/>
                        <TableColumn fx:id="earlyMorningCol" prefWidth="81.0" text="7AM-8AM"/>
                        <TableColumn fx:id="morningCol" prefWidth="81.0" text="8AM-12PM"/>
                        <TableColumn fx:id="earlyAfternoonCol" prefWidth="81.0" text="12PM-3PM"/>
                        <TableColumn fx:id="afternoonCol" prefWidth="81.0" text="3PM-4PM"/>
                        <TableColumn fx:id="eveningCol" prefWidth="81.0" text="4PM-9PM"/>
                        <TableColumn fx:id="weekendCol" prefWidth="81.0" text="Weekends"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
