<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/21"
            fx:controller="me.valacritty.controllers.HomeController">
    <children>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <GridPane alignment="CENTER" hgap="5.0" prefHeight="851.0" prefWidth="855.0" vgap="5.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER" spacing="10.0" GridPane.vgrow="ALWAYS">
                            <AnchorPane>
                                <children>
                                    <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="745.0" spacing="10.0">
                                                <TextField fx:id="queryField" promptText="Find professors"
                                                           HBox.hgrow="ALWAYS"/>
                                                <Button defaultButton="true" mnemonicParsing="false"
                                                        onAction="#onSearch" text="Search"/>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </AnchorPane>
                            <AnchorPane VBox.vgrow="ALWAYS">
                                <children>
                                    <TableView fx:id="instructorView" prefHeight="410.0" prefWidth="740.0"
                                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <columns>
                                            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID"/>
                                            <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name"/>
                                            <TableColumn fx:id="middleNameCol" prefWidth="75.0" text="Middle Name"/>
                                            <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last Name"/>
                                            <TableColumn fx:id="rankCol" prefWidth="75.0" text="Rank"/>
                                            <TableColumn fx:id="homeCampusCol" prefWidth="92.0" text=" Home Campus"/>
                                            <TableColumn fx:id="onlCertifiedCol" prefWidth="81.0" text="Online"/>
                                        </columns>
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                        </columnResizePolicy>
                                    </TableView>
                                </children>
                            </AnchorPane>
                            <AnchorPane VBox.vgrow="ALWAYS">
                                <VBox fx:id="availabilitiesBox" visible="false" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label text="Sunday" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                        <Label layoutX="53.0" layoutY="15.0" text="Monday" GridPane.columnIndex="1"
                                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                        <Label layoutX="178.0" layoutY="15.0" text="Tuesday" GridPane.columnIndex="2"
                                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                        <Label layoutX="304.0" layoutY="15.0" text="Wednesday" GridPane.columnIndex="3"
                                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                        <Label layoutX="10.0" layoutY="15.0" text="Thursday" GridPane.columnIndex="4"
                                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                        <Label layoutX="10.0" layoutY="15.0" text="Friday" GridPane.columnIndex="5"
                                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                        <Label layoutX="10.0" layoutY="15.0" text="Saturday" GridPane.columnIndex="6"
                                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                                    </GridPane>
                                    <GridPane fx:id="availabilitiesGrid" alignment="CENTER" hgap="5.0" vgap="5.0"
                                              VBox.vgrow="ALWAYS">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                    </GridPane>
                                </VBox>
                                <Label fx:id="selectProfessorLabel" alignment="CENTER"
                                       text="The availabilities for a selected professor will appear here."
                                       textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0"/>
                            </AnchorPane>
                        </VBox>
                    </children>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </AnchorPane>
    </children>
</AnchorPane>
