<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="me.valacritty.controllers.PossibleSectionsController">
    <children>
        <VBox layoutX="250.0" layoutY="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="sectionsView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="crnCol" prefWidth="75.0" text="CRN"/>
                        <TableColumn fx:id="courseCol" prefWidth="75.0" text="Course"/>
                        <TableColumn fx:id="potCol" prefWidth="75.0" text="POT"/>
                        <TableColumn fx:id="campusCol" prefWidth="75.0" text="Campus"/>
                        <TableColumn fx:id="insMethodCol" prefWidth="75.0" text="Ins. Method"/>
                        <TableColumn fx:id="daysCol" prefWidth="75.0" text="Days"/>
                        <TableColumn fx:id="timeRangeCol" prefWidth="75.0" text="timeRange"/>
                    </columns>
                </TableView>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onAssign" text="Assign"/>
                <Button fx:id="deleteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#onDelete" text="Delete"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
